@(subject: model.Subject, commenters: List[model.Commenter])

@import org.joda.time.format.DateTimeFormat

<style>

    /**
        These styles are provided as reference only and should NOT be included in the eventual atom response.

         - Chris Finch
    */

    body {
        background-color: #ececec;
    }

    * {
        box-sizing: border-box;
    }

    .viewpoints-atom {
        width: 450px;
        background-color: #fff;
        overflow: hidden;
    }

        .viewpoints-atom a {
            color: inherit;
            text-decoration: none;
        }

        .viewpoints-atom a:hover {
            text-decoration: underline;
        }

        .viewpoints-atom__header {
            width: 100%;
            padding-left: 24px;
        }

        .viewpoints-atom__tagline {
            background-color: #D60A23;
            color: #fff;
            width: 55%;
            padding: 0 2px;
            margin: 0;
            font-size: 18px;
        }

        .viewpoints-atom__viewpoint-title {
            color: #0C4474;
            margin: 0;
            font-size: 28px;
        }

    .viewpoint {
        position: relative;
        width: 100%;
        margin-top: 48px;
        overflow: hidden;
    }

        .viewpoint__contents {
            padding-bottom: 48px;
            width: 70%;
            display: inline-block;
        }

        .viewpoint__quote {
            font-size: 22px;
            margin: 0 24px;
            width: 85%;
            text-align: left;
        }

        .viewpoint__quote:before {
            content: '"';
        }

        .viewpoint__quote:after {
            content: '"';
        }

        .viewpoint__candidate-name {
            color: #0C4474;
            display: block;
            margin: 0 24px 24px;
            font-size: 22px;
        }

        .viewpoint__candidate-title {
            display: block;
            font-size: 18px;
        }

        .viewpoint__date {
            background-color: #D60A23;
            color: #fff;
            display: block;
            width: 100%;
            line-height: 24px;
            padding: 0 24px;
        }

        .viewpoint__candidate-image-container {
            position: absolute;
            right: -24px;
            bottom: 0;
            width: 60%;
            border-bottom: 24px solid #D60A23;
            text-align: right;
        }

        .viewpoint__candidate-image {
            display : inline-block;
        }

        .viewpoint:nth-child(odd) {
            text-align: right;
        }

        .viewpoint:nth-child(odd) .viewpoint__candidate-image-container {
            right: auto;
            left: -24px;
            text-align: left;
        }

</style>

<article class="viewpoints-atom" data-subject-id="@subject.id" data-viewpoints-length="@subject.viewpoints.length">

    <header class="viewpoints-atom__header">
        <h2 class="viewpoints-atom__tagline">The issues</h2>
        @if(subject.link.isDefined) {
            <a href="@subject.link.get">
                <h1 class="viewpoints-atom__viewpoint-title">@subject.name</h1>
            </a>
        } else {
            <h1 class="viewpoints-atom__viewpoint-title">@subject.name</h1>
        }
    </header>

    @for((viewpoint, index) <- subject.viewpoints.zipWithIndex) {
        @defining(commenters.find(c => c.id == viewpoint.commenterId).get) { commenter =>
            <section class="viewpoint@{ if(index % 2 != 0) " viewpoint--odd" }" data-viewpoint-id="@viewpoint.id" data-viewpoint-index="@index">

                <div class="viewpoint__contents">
                    @if(viewpoint.link.isDefined) {
                        <a href="@viewpoint.link.get">
                            <blockquote class="viewpoint__quote">@viewpoint.quote</blockquote>
                        </a>
                    } else {
                        <blockquote class="viewpoint__quote">@viewpoint.quote</blockquote>
                    }

                    <cite class="viewpoint__candidate-name" data-commenter-id="@commenter.id">@commenter.name<span class="viewpoint__candidate-title">@commenter.description</span></cite>

                    @defining(DateTimeFormat.forPattern("d MMMM y")) { dateFormatter =>
                        <time class="viewpoint__date">@dateFormatter.print(viewpoint.date.get)</time>
                    }
                </div>

                <aside class="viewpoint__candidate-image-container">
                    <img class="viewpoint__candidate-image" src="@commenter.imageUrl" width="240" alt=""/>
                </aside>

            </section>
        }
    }
</article>